{application,phoenix_view,
             [{applications,[kernel,stdlib,elixir,eex]},
              {description,"Views and template rendering for Phoenix"},
              {modules,['Elixir.Phoenix.Template',
                        'Elixir.Phoenix.Template.EExEngine',
                        'Elixir.Phoenix.Template.Engine',
                        'Elixir.Phoenix.Template.ExsEngine',
                        'Elixir.Phoenix.Template.UndefinedError',
                        'Elixir.Phoenix.View']},
              {registered,[]},
              {vsn,"1.0.0"}]}.
