{application,todo_app,
             [{applications,[kernel,stdlib,elixir,logger,ssl,crypto,sasl,
                             tools,inets,ecto_sqlite3,desktop,phoenix,
                             phoenix_live_view,phoenix_html,
                             phoenix_live_reload,gettext,plug_cowboy,jason]},
              {description,"todo_app"},
              {modules,['Elixir.TodoApp','Elixir.TodoApp.Menu',
                        'Elixir.TodoApp.MenuBar','Elixir.TodoApp.Repo',
                        'Elixir.TodoApp.Todo','Elixir.TodoWeb',
                        'Elixir.TodoWeb.Endpoint','Elixir.TodoWeb.Error',
                        'Elixir.TodoWeb.ErrorHelpers',
                        'Elixir.TodoWeb.ErrorView','Elixir.TodoWeb.Gettext',
                        'Elixir.TodoWeb.LayoutView','Elixir.TodoWeb.Router',
                        'Elixir.TodoWeb.Router.Helpers','Elixir.TodoWeb.Sup',
                        'Elixir.TodoWeb.TodoLive',
                        'Elixir.TodoWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.TodoApp',[]}}]}.
