{application,desktop,
             [{applications,[kernel,stdlib,elixir,crypto,eex,inets,logger,
                             sasl,ssl,tools,xmerl,oncrash,debouncer,wx,plug,
                             gettext]},
              {description,"Write Desktop Apps with Elixir.\n"},
              {modules,['Elixir.Desktop','Elixir.Desktop.Auth',
                        'Elixir.Desktop.Endpoint','Elixir.Desktop.Env',
                        'Elixir.Desktop.Fallback','Elixir.Desktop.Menu',
                        'Elixir.Desktop.OS','Elixir.Desktop.Window',
                        'Elixir.Desktop.Wx',desktop_wx]},
              {registered,[]},
              {vsn,"1.1.0"},
              {mod,{'Elixir.Desktop',[]}}]}.
