{application,wx,
             [{applications,[kernel,stdlib,elixir,logger,jason]},
              {description,"wxWidgets drop-in replacement API to make the /desktop package\nwork on Android and iOS\n"},
              {modules,['Elixir.Bridge','Elixir.Bridge.Mock',wx,wxBitmap,
                        wxBoxSizer,wxButton,wxCloseEvent,wxDialog,wxDirDialog,
                        wxFileDialog,wxFrame,wxGauge,wxHtmlWindow,wxIcon,
                        wxImage,wxLocale,wxMenu,wxMenuBar,wxMenuItem,
                        wxMessageDialog,wxNotificationMessage,wxSizer,
                        wxSizerFlags,wxSizerItem,wxStaticText,
                        wxStdDialogButtonSizer,wxTaskBarIcon,wxTextCtrl,
                        wxTopLevelWindow,wxWebView,wxWindow,wx_misc,wx_object,
                        wxe_util]},
              {registered,[]},
              {vsn,"1.0.1"}]}.
