%% coding: utf-8
{release,{"todo_app","0.0.1"},
         {erts,"12.0.3"},
         [{kernel,"8.0.2",permanent},
          {stdlib,"3.15.2",permanent},
          {elixir,"1.11.4",permanent},
          {sasl,"4.1",permanent},
          {todo_app,"0.0.1",permanent},
          {iex,"1.11.4",none},
          {asn1,"5.0.16",permanent},
          {compiler,"8.0.2",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.0.2",permanent},
          {db_connection,"2.4.0",permanent},
          {debouncer,"0.1.4",permanent},
          {decimal,"2.0.0",permanent},
          {desktop,"1.1.0",permanent},
          {ecto,"3.7.1",permanent},
          {ecto_sql,"3.7.0",permanent},
          {ecto_sqlite3,"0.7.2",permanent},
          {eex,"1.11.4",permanent},
          {exqlite,"0.7.2",permanent},
          {file_system,"0.2.10",permanent},
          {gettext,"0.18.2",permanent},
          {inets,"7.4.1",permanent},
          {jason,"1.2.2",permanent},
          {logger,"1.11.4",permanent},
          {mime,"2.0.1",permanent},
          {oncrash,"0.1.0",permanent},
          {phoenix,"1.6.0",permanent},
          {phoenix_html,"3.0.4",permanent},
          {phoenix_live_reload,"1.3.3",permanent},
          {phoenix_live_view,"0.16.4",permanent},
          {phoenix_pubsub,"2.0.0",permanent},
          {phoenix_view,"1.0.0",permanent},
          {plug,"1.12.1",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.2",permanent},
          {public_key,"1.11.1",permanent},
          {ranch,"1.8.0",permanent},
          {ssl,"10.4.2",permanent},
          {telemetry,"1.0.0",permanent},
          {tools,"3.5",permanent},
          {wx,"1.0.1",permanent},
          {xmerl,"1.3.28",permanent}]}.
